{
  "schemaVersion": "1.0",
  "plugin": {
    "id": "org.openandroidintelligence.sms",
    "version": "1.0.0",
    "name": "SMS Query",
    "description": "Official reference plugin for querying SMS messages"
  },
  "author": {
    "algorithm": "Ed25519",
    "publicKey": "yFOtDwzSthmuqSzuxP1Wok1kmdWEznklfkXP2BObYKc"
  },
  "runtime": {
    "type": "protected-wasm",
    "abiVersion": "1.0",
    "entrypoint": "open_android_intelligence_plugin_main",
    "payload": "payload/sms.wasm"
  },
  "compatibility": {
    "androidHost": ">=2.0.0 <3.0.0",
    "gatewayProtocol": ">=2.0 <3.0"
  },
  "capabilities": {
    "provides": [
      {
        "id": "org.openandroidintelligence.sms.query",
        "version": "1.0.0",
        "schema": "schemas/sms.json"
      }
    ],
    "depends": [],
    "kernelPrimitives": [
      {
        "id": "kernel.sms.read",
        "version": "1.0.0",
        "purpose": "Read SMS inbox under local policy"
      }
    ]
  },
  "security": {
    "network": [],
    "background": {
      "requested": false,
      "minimumIntervalSeconds": null
    },
    "resources": {
      "maxInvocationMillis": 5000,
      "maxMemoryBytes": 16777216,
      "maxStorageBytes": 10485760,
      "maxConcurrentInvocations": 1,
      "maxDailyNetworkBytes": 0
    }
  },
  "ui": {
    "settings": [],
    "cards": []
  },
  "state": {
    "schemaVersion": 1,
    "portableExport": false
  }
}
